APP_NAME="Skin Care Garden City"
APP_ENV=local
APP_KEY=base64:MCYrtK2KfIcgXcpUszw6pEt8OSynYK71Mq/Qxe7/Bmo=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=public/
CASHIER_MODEL=App\Models\User

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51MsUEMJ1zQ0384IFCFTnMFJNPdDhbKvU0X7YBMVYrB7QnamXdvMU7Q0GL9FVYFP8pZGDa0pkmji2OWotLzslzMge00OzOz0EEc
STRIPE_SECRET=sk_test_51MsUEMJ1zQ0384IFC1YC5vknqxvvYyibSbJGDuDTuDC9pyaifaiB5AmTLvh8aRnQJoaAWjQyxLvxDhHXf6EjpjSC00fkHkIMHE
STRIPE_LIVE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skincaregardencity
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=skincaregardencity.com
MAIL_PORT=587
MAIL_USERNAME=info@skincaregardencity.com
MAIL_PASSWORD=2Si4KeDjf3J965XY
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="info@skincaregardencity.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
