/* font family  cdn  */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600&family=Cabin&family=Inter:wght@300&family=Montserrat+Alternates:wght@500&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600&family=Cabin&family=Inter:wght@300&family=Montserrat+Alternates:wght@500&family=Poppins:wght@300&display=swap');

:root {
    --btn-bg-color: #31c0c0;
    --text-color: #52cfcf;
    --white-color: #fff;
    --p-text: #8C8C8C;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Bodoni Moda', serif;
    font-family: 'Cabin', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Roboto', sans-serif;
}

p,
button,
span,
li,
a {
    font-family: 'Bodoni Moda', serif;
    font-family: 'Cabin', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
}

input:focus {
    outline: none;
    border: none;
}

li::marker {
    color: var(--text-color) !important;
}

/* button style  */
.btn-style {
    padding: 10px 20px;
    width: max-content;
    border: none;
    background-color: var(--btn-bg-color);
    color: var(--white);
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 400;
    border-radius: 5px;
    position: relative;
    color: var(--white-color);
    overflow: hidden;
    z-index: 7;
    transition: 0.3s;

}

.btn-style::before {
    content: '';
    position: absolute;
    height: 50px;
    width: 50%;
    left: 0%;
    top: 0%;
    background-color: transparent;
    z-index: -7;
    transition: 0.5s;
}


.btn-style::after {
    position: absolute;
    content: '';
    height: 50px;
    width: 0%;
    background-color: red;
    right: 0;
    bottom: 0%;
    z-index: -7;
    transition: 0.5s;

}

.btn-style:hover::after {
    width: 50%;
}

.btn-style:hover::before {
    width: 0%;
    background-color: #36dada;
}

.heading-style {
    font-size: 35px;
    text-align: center;
    text-transform: capitalize !important;
}

.checked {
    color: orange !important;
}

/* loader css */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
}

#loader:before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 75px;
    height: 75px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    border: 6px solid var(--btn-bg-color);
    border-top-color: var(--btn-color);
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* loader css close  */

/* Styling the scrollbar */
::-webkit-scrollbar {
    width: 8px;
    /* Set the width of the scrollbar */
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    /* Set the background color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background-color: var(--btn-bg-color);
    /* Set the color of the scrollbar thumb */
}

/* header css  */
.navbar-brand h3 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;

}

.nav-link {
    color: black !important;
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0px 10px;
    position: relative;
    overflow: hidden;
    z-index: 7;
    padding-left: 20px;
    padding-right: 20px;

}

.nav-link:hover {
    color: white !important;
}

.nav-link::before {
    position: absolute;
    content: '';
    background-color: var(--text-color);
    height: 22px;
    width: 0%;
    z-index: -7;
    left: 0%;
    top: 0%;
    transition: 0.3s;

}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link::after {
    position: absolute;
    content: '';
    background-color: var(--text-color);
    height: 22px;
    width: 0%;
    z-index: -7;
    right: 0%;
    bottom: 0%;
    transition: 0.3s;
}

/* header css close  */

.slider .carousel-caption {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider .carousel-caption h5 {
    font-size: 45px;
    line-height: 47px;
    text-transform: capitalize;
}

.slider .carousel-caption p {
    font-size: 17px;
    padding-bottom: 10px;
    text-transform: capitalize;

}

.slider .carousel-indicators .active {
    opacity: 1;
    background-color: var(--btn-bg-color);
}

.carousel-indicators [data-bs-target] {
    height: 22px;
    width: 22px;
    margin: 0px 7px;
    border-radius: 50%;
}

/***** cards css *****/
.cards {
    padding: 50px 0px 50px 0px;
}

.cards .style-box {
    margin-top: 45px;
    border-radius: 21px 20px 20px 20px;
    background: #FFF;
    padding: 10px;
    border: 1px solid #eee;
}

.cards .style-box img {
    width: 100%;
    border-radius: 21px 20px 20px 20px;
}

.cards .style-box .text {
    margin-top: 15px;
    padding: 10px 9px 20px;
}

.cards .style-box .text h4 {
    text-transform: capitalize;
}

.cards .style-box .text p {
    color: var(--p-text);
    font-size: 16px;
    line-height: 23px;
    padding-bottom: 8px;
}

.cards .style-box:hover {
    border-bottom: 6px solid var(--btn-bg-color);
}

/***** End cards css *****/

/***** about-us *****/
.about-us {
    padding: 50px 0px 50px 0px;
}

.about-us .style {
    color: var(--p-text);
    font-size: 17px;
    width: 100%;
    max-width: 642px;
    margin: auto;
    padding-bottom: 60px;


}

.about-us .carousel-control-prev-icon:hover {
    padding: 15px !important;
    border-radius: 4px;
    background-color: var(--btn-bg-color);
}

.carousel-control-prev-icon {
    background-size: 20px;
}


.carousel-control-next-icon:hover {
    padding: 15px !important;
    border-radius: 4px;
    background-color: var(--btn-bg-color);
}

.carousel-control-next-icon {
    background-size: 20px;

}

.about-us .right-text {
    padding-left: 20px;
}

.about-us .right-text h3 {
    font-size: 30px;
    line-height: 38px;
    text-transform: capitalize;
    padding-bottom: 15px;
}

.about-us .right-text li {
    font-size: 17px;
    list-style-type: square;
    margin: 13px 0px;
    font-weight: 500;
    text-transform: capitalize;

}

/* about us close css  */

/***** hair-removal *****/
.hair-removal {
    padding: 50px 0px 50px 0px;
}

.hair-removal .style-1 {
    color: var(--p-text);
    font-size: 17px;
    width: 100%;
    max-width: 642px;
    margin: auto;
    padding-bottom: 50px;
}

.hair-removal .right-text h3 {
    font-size: 30px;
    line-height: 38px;
    text-transform: capitalize;
    padding-bottom: 15px;
}

.hair-removal .right-text li {
    font-size: 17px;
    list-style-type: square;
    margin: 13px 0px;
    font-weight: 500;
    text-transform: capitalize;
}

/***** End hair-removal *****/

/***** reviews *****/
.reviews {
    padding: 50px 0px 50px 0px;
}

.reviews .style-box {
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 25px;
    border: 1px solid #eee;
    margin: 20px 10px;
    margin-top: 10px;
}

.reviews .padding {
    padding-bottom: 22px;
}

.reviews .style-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.reviews .style-box .img-box img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.reviews .style-box .text p {
    color: var(--p-text);
    font-size: 15px;
    padding-top: 22px;
    line-height: 26px;
}

.reviews .style-box .text h3 {
    font-size: 24px;
    padding-top: 10px;
}

/***** End reviews *****/



/***** certificates *****/
.certificates {
    padding: 50px 0px 50px 0px;
}

.owl-carousel .owl-stage-outer {
    margin-top: 25px;
}

.certificates .main-box img {
    width: 100%;
    border-radius: 12px;
    padding: 10px;
    background-color: white;
}

.certificates .main-box img:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.certificates .owl-carousel .owl-nav.disabled {
    display: none;
}

.certificates .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 10px;
    display: none;
}

.certificates .owl-carousel .owl-nav button.owl-prev {
    height: 30px;
    line-height: 0%;
    border-radius: 50%;
    width: 30px;
    background-color: var(--btn-bg-color);
    color: white;
    margin: 0px 15px;
    margin-top: 20px;
}

.certificates .owl-carousel .owl-nav button.owl-next {
    height: 30px;
    font-size: 17px;
    border-radius: 50%;
    width: 30px;
    background-color: var(--btn-bg-color);
    color: white;
}

/***** End certificates *****/


/***** google-map *****/
section.google-map {
    line-height: 0px;
}

.google-map iframe {
    width: 100%;
    min-height: 500px;
}

/***** End google-map *****/


footer {
    padding: 0px 0px 50px 0px;
    background-color: #202020;
}

footer .style-box {
    display: flex;
    gap: 25px;
    padding: 15px;
    align-items: center;
    justify-content: center;

}

footer .style-box .text {
    margin-top: 22PX;
}

footer .style-box .text .Toll {
    color: var(--p-text);
    line-height: 0PX;
}

footer .style-box .text .number {
    color: var(--white-color);
    font-weight: 600;
    font-size: 18px;
}

footer .icon {
    color: var(--text-color);
    border: 1px solid white;
    width: 60px;
    height: 60px;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid var(--btn-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .s-icon {
    margin-top: 5px;
}

footer .s-icon i {
    color: white;
    padding: 10px;
    border: 1px solid var(--btn-bg-color);
    border-radius: 10px;
    margin: 0px 0px 0px 5px;
}

footer .border-set {
    border-bottom: 2px solid rgba(255, 255, 255, 0.20);
}

footer .border-left {
    border-right: 2px solid rgba(255, 255, 255, 0.20);
    border-left: 2px solid rgba(255, 255, 255, 0.20);

}

footer .edit {
    margin-top: 55px;
}

footer .edit h3 {
    color: white;
    font-size: 30px;
    color: var(--text-color);
    text-transform: capitalize;
    padding-bottom: 4px;

}

footer .edit p {
    color: var(--p-text);
    font-size: 15px;
    padding-bottom: 10px;

}

footer .edit input {
    width: 100%;
    border: 2px solid var(--btn-bg-color);
    border-radius: 10px;
    padding: 12px;
    background: transparent;

}

footer .edit button {
    margin-top: 15px;
    height: 50px;
}

::placeholder {
    color: var(--p-text);
    text-transform: capitalize;
    font-size: 17px;
}

footer .edit h2 {
    color: white;
    font-size: 27px;
    padding-bottom: 20px;
}

footer .edit li {
    text-transform: capitalize;
    color: white;
    font-weight: 600;
    margin: 15px 0px;
    list-style: none;
    transition: 0.2s;
}

footer .edit li:hover {
    color: var(--text-color);
}

footer .padding-set {
    padding-left: 55px;
}

footer .img-set {
    display: flex;
    width: 100%;
    gap: 10px;
}

footer .img-set img {
    border-radius: 10px;
    padding: 2px;
    width: 80px;
    margin: 6px 0px;
}

/* footer clsoe  */
/* copyright  */
.copyright {
    background-color: #383838;
    padding: 10px;
}

.copyright p {
    padding-top: 6px;
    color: var(--white-color);
    text-align: center;
    text-transform: capitalize;
}

/* copyright close */

/***** End home page css  *****/


/***** about us css *****/
.banner {
    display: flex;
    align-items: center;
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-image: url("../images/about-banner.jpg");
}

/***** End about us css *****/


/***** updates-banner *****/
.updates-banner {
    display: flex;
    align-items: center;
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    text-transform: capitalize;
    background-image: url("../images/update.jpg");
}

.text-all {
    padding: 50px 0px 50px 0px;
}

.text-all .text-style {
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.text-all .text-style p {
    color: var(--p-text);
    padding-top: 6px;
    font-size: 17px;
}

.text-all .text-style h4 {
    list-style-type: square;
    font-weight: 700 !important;
}

/***** End updates-banner *****/
/* close updates css  */




/***** testimonial *****/
/***** t-banner *****/
.t-banner {
    display: flex;
    align-items: center;
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/re.jpg");

}

.t-banner h2 {
    color: white;
    font-size: 40px;
    text-align: right;
    text-transform: capitalize;
}

.testimonial {
    padding: 50px 0px 50px 0px;
}

.testimonial .Lorem {
    text-align: center;
    font-size: 17px;
    color: var(--p-text);
    line-height: 20px;
    padding-bottom: 25px;
}

.testimonial .style-box {
    border: 1px solid #eee;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    min-height: 450px;
    margin: 20px 0px;
    margin-top: 25px;
}

.testimonial .style-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.testimonial .style-box img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
}

.testimonial .style-box p {
    color: var(--p-text);
    font-size: 16px;
    padding-top: 22px;
    line-height: 26px;
}

.testimonial .style-box h4 {
    font-size: 24px;
    padding-top: 10px;
}

.testimonial button {
    margin: auto;
    margin-top: 10px;
}

/***** End t-banner *****/
/***** End testimonial *****/


/***** galley *****/
.gallery-banner {
    display: flex;
    align-items: center;
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/slide-3.jpg");
}

.gallery-banner h2 {
    color: white;
    font-size: 35px;
}

/* section close  */
/* gallery-pic  */
.gallery-pic {
    padding: 50px 0px 50px 0px;

}

.gallery-pic p {
    text-align: center;
    color: var(--p-text);
    font-size: 17px;
    padding-bottom: 20px;
}

.gallery-pic .img-box img {
    width: 100%;
    border-radius: 10px;
}

.gallery-pic .img-box {
    overflow: hidden;
    position: relative;
    transition: 0.2s;
    margin: 20px 0px;
}

.gallery-pic .img-box:hover .overlay {
    transform: scale(1);
}

.gallery-pic .img-box .overlay:hover {
    cursor: pointer;
}

.gallery-pic .img-box .overlay {
    background-color: black;
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transform: scale(0);
    transition: 0.4s;
    opacity: 0.7;

}

.gallery-pic .fa-magnifying-glass-plus {
    padding: 20px;
    color: var(--text-color);
    border-radius: 50%;
    background-color: white;
}

.gallery-pic .modal-content {
    padding: 0px;
}


.modal-content {
    background: transparent;
    border: none;
}

.modal-content .btn-close {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 777;
    padding: 10px;
    background-color: var(--btn-bg-color);
    color: var(--white-color);
}

.modal-body {
    padding: 0px;
}

/* gallery-pic close */
/***** End galley *****/

/***** contact-banner *****/
.contact-banner {
    display: flex;
    align-items: center;
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/cont.jpg");

}

.contact-banner h3 {
    font-size: 40px;
    color: white;
}

/* section close  */
.form-section {
    padding: 50px 0px 50px 0px;
}

.img-style {
    background-image: url("../images/c-9.jpg");
    min-height: 340px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.img-style .set {
    display: flex;
    gap: 29px;
    justify-content: center;
    align-items: center;
}

.img-style .set .icon i {
    color: white;
    font-size: 105px;
}

.img-style .set .text h4 {
    color: white;
    font-size: 35px;
    line-height: 25px;
    padding-top: 30px;
}

.img-style .set .text p {
    color: white;
    font-size: 15px;
    padding-top: 6px;
}

.contact-d {
    margin-top: 35px;
}

.contact-d li {
    padding-top: 20px;
    list-style: none;
}

.contact-d li span {
    font-size: 17px;

    padding-left: 17px;
}

.contact-d li i {
    font-size: 18px;
    color: var(--text-color);
}

.contact-d h3 {
    text-transform: capitalize;
    padding-bottom: 22px;
    font-size: 35px;
}

.form-section form {
    padding: 40px;
    border: 1px solid #64453857;

}

.form-section form span {
    color: var(--text-color);
    font-size: 17px;
    letter-spacing: 1px;
}

.form-section form h3 {
    padding-top: 8px;
    font-size: 30px;
    font-weight: 600;
    line-height: 28px;
}

.form-section form p {
    font-weight: 400;
    font-size: 16px;
    color: var(--p-text);
    padding-top: 4px;
    padding-bottom: 8px;
}

.form-section form input {
    width: 100%;
    padding: 16px;
    border: none;
    border-bottom: 1px solid #64453857;
    margin: 4PX 0px;
}

.form-section form input:focus {
    border-bottom: 1px solid var(--btn-bg-color);
}

.form-section form button {
    width: 100%;
    margin-top: 35px;
}

.form-section .s-padding {
    padding-left: 40px;
}

/* section close  */

.map {
    padding: 0px 0px 0px 0px;
    line-height: 0px;
}

.map iframe {
    min-height: 500px;
    width: 100%;
}

.copyright {
    background-color: #383838;
    padding: 6px;
}

.copyright p {
    padding-top: 0px;
    font-size: 13px;
}

/***** End contact *****/